---
layout: default
keywords: node, browser, web, type, game
last_modified_at: 2020-06-03T20:46:00+08:00
styles:
  - /assets/css/game.css

scripts:
  - /assets/js/game.js
---
<div id="initial-loading" class="container">
  <div class="progress-group">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemax="100">0%</div>
    </div>
    <span class="progress-label">Loading dictionary file...</span>
  </div>
</div>

<div id="game" class="container">
  <form id="submit-form" action="#" method="GET">
    <div id="word" class="word-display">Typer</div>
    <button id="start" type="button" class="center large">Start new game</button>

    <div class="form-group">
      <input id="word-input" type="text" value="" disabled>
    </div>

    <div class="form-group">
      <button type="reset" class="btn btn-danger d-none">Quit</button>
    </div>
  </form>

  <div class="board">
    <div class="f1">Score: <span id="score" class="f2">0</span> words</div>
    <div class="f1">Highscore: <span id="highscore" class="f2">0</span> words</div>
    <div class="f1">Timer: <span id="timer" class="f2">25</span> seconds</div>
  </div>
</div>
